<div style="font-size:48px; line-height:1.2;">
    <center>
COMS W4111-002, Fall 23: <br>Take Home Midterm
</center>


<hr style="height:2px;">
<br>

# Overview

## Instructions

### Due Date: Sunday, October 22, 2023 at 11:59pm  


You have one week to complete the take home midterm. All of the work must be your own; you may not work in groups or teams. You may use outside sources so long as you cite them and provide links. A citation would be of the form

```
I used this source for this question: https://stackoverflow.com/questions/298739/what-is-the-difference-between-a-schema-and-a-table-and-a-database.
```

Points will be taken off for any answers that are verbose. Try to stay between 2-3 sentences for definitions and 5 sentences for longer questions.

There is a [pinned thread](https://edstem.org/us/courses/42070/discussion/3640921) on Edstem for corrections and calrifications. **Students are responsible for monitoring the thread. Do not waste our time by asking a question that has an answer.**

You may post __privately__ on Edstem or attend OH for clarification questions. TAs will not be providing hints or help, except to clarify questions.

Students have a bad habit of posting questions, requests for help, etc., on forums and Edstem. We often see questions like,

- "This is my SQL for question 2, does anyone know why it does not work?"
- "I almost get the answer but it is off a little. Any suggestions?"

__Do not do things like the above.__ That is a serious academic violation.

## Submission Instructions

The TAs will post [submission instructions](https://edstem.org/us/courses/42070/discussion/3640918) on EdSTEM.

# Environment Setup

You may need to change the MySQL userID and password in some of the cells below to match your configuration.

In [1]:
%load_ext sql

In [2]:
%sql mysql+pymysql://root:dbuserdbuser@localhost

'Connected: root@None'

In [3]:
%sql SELECT 1

 * mysql+pymysql://root:***@localhost
1 rows affected.

[(1,)]

In [4]:
import pandas as pd
from sqlalchemy import create_engine

In [5]:
sql_engine = create_engine("mysql+pymysql://root:dbuserdbuser@localhost")

# Written Questions

__Note:__ You may have to look in lecture notes, slides, slides associated with the recommended textbook, or online research to answer these questions. You will have to do online search and show initiatives in your careers to answer questions more complex then the ones in this exam.


You should cite online references/links. You do not need to cite the lectures, slides from lectures, or textbook material.

## W1

Provide a short (two or three sentence) definition/description of the following terms. Some of these concepts do not have a single, precise, agreed definition. You may find slight differences in your research. Focus on the concept and grading will be flexible.

1. Super Key<br><br>
1. Candidate Key<br><br>
1. Primary Key<br><br>
5. Alternate Key<br><br>
6. Unique Key<br><br>
2. Natural Key<br><br>
2. Surrogate Key<br><br>
2. Substitute Key<br><br>
7. Foreign Key<br><br>
8. External Key

<u>Answer</u>

1. A Super Key is a set of one or more attributes (columns) that can uniquely identify a row in a table. For example, a super key can be a combination of attributes "student_id" and "email" in a Student database.

2. A candidate key is a minimal super key, which means that if we remove any attribute (column) from a candidate key, there would be duplicate combinations of values in the remaining attributes (columns).

3. A primary key is one of all possible candidate keys that is chosen to index into the table and selecting single rows. Also, it cannot allow null values.

4. Alternate keys are candidate keys that are not chosen to be the primary key.

5. A unique key can uniquely identify a single row in a table in order to prevent duplicates. A unique key can be defined to allow nulls.

6. A natural key is made from data that exists outside the current database (not generated by the system), such as a social security number.

7. A surrogate key is an artificial key made from data that is generated by the system, and are usually numeric values.

8. A substitute key is the same as an alternate key (candidate keys not chosen to be the primary key).

9. A foreign key is a set of attributes (columns) that refers to the primary key of another table.

10. An external key is the same as a foreign key (primary key of another table).

## W2

1. Define the concept of _immutable_ column.<br><br>
2. Why do some sources recommend that a primary key should be composed of immutable columns?

<u>Answer</u>

1. An immutable column is one that, once created, cannot be modified or deleted.

2. If a table's primary key changes, it would result in dangling references or orphan records in other tables with a foreign key referring to this primary key.

## W3

_Views_ are a powerful concept in relational database management systems. List and briefly explain 3 benefits of/reasons for creating a view.

<u>Answer</u>

A view is a mechanism to hide data from certain users or groups by storing a query expression for later use. Reasons for creating a view are:

1. It simplifies querying for database users with different skills,

2. It can hide sensitive information,

3. It can act as an isolation boundary between the physical model and logical model (abstraction).

## W4

Briefly explain the concepts of _procedural_ language and _declarative_ language. SQL is a declarative language. What are some advantages of a declarative language over a procedural language?

<u>Answer</u>

A procedural language lets users write a step-by-step sequence of operations a program should perform, while a declarative language lets users specify the outcome of a process and the system figure out the steps to do it.

Some advantages of a declarative language over a procedural language are that:

1. It offers a higher level of abstraction, so it may be easier to express complicated concepts

2. It allows the underlying system to optimize execution, which may lead to higher performance

3. It allows the developer to spend less time on low-level implementation details, which leads to better productivity, less error-prone code, and easier maintenance.

## W5

The following diagram is a simple representation of the architecture of a Jupyter notebook using MySQL. Is this a two-tier architecture or a three-tier architecture? Explain your answer briefly.

<img src="./jupyter-architecture.png">

<u>Answer</u>

This is a three-tier architecture, containing:

1. The presentation tier, which is the browser, displays info to the user and collects info from the user.

2. The application tier, which is the notebook server and Python kernel, collects info from the presentation tier (browser), processes it, and sends it to the data tier.

3. The data tier, which contains the notebook file and MySQL server, stores and manages the information processed by the application tier.

## W6

What is the difference between the database schema and the database instance? Do you use DDL for schema or instances? Do you use DML for schemas or instances?

<u>Answer</u>

Database schema refers to the logical design of a database defining the structure of the data, while database instance refers to the actual data stored in a database at a specific time.

We use DDL for schema, and use DML for instances.

## W7

The lecture slides and a previous homework defined a convention/notation for documenting the schema for a relation in the relational model. Use the notation to define the schema for a relation with the following columns:
- `product_category`
- `product_code`
- `product_name`
- `description`

The primary key is composed of `product_category` and `product_code`.

The following cell shows how to format text. Double click on the cell to see the source.

\begin{equation}
Something\  \underline{how\_to\_underline}, \ some \ other \ stuff
\end{equation}

<u>Answer</u>

product(<u>product_category</u>, <u>product_code</u>, product_name, description)

## W8

Briefly define and explain:

- Natural join
- Equi-join
- Theta join
- Self-join

<u>Answer</u>

1. A natural join is a join operation that implicitly creates the join clause using common column names in the two tables. It is convenient when the two tables you want to join has matching names.

2. An equi-join combine tables by equality of values in specified columns. It is useful when two tables have shared values such as an ID.

3. A theta join combine tables by a condition involving any comparison operator. It is more flexible than equi-join and very useful with ranged or continuous data.

4. A self-join is when a table is joined with itself. It is useful when you need to compare rows within the same table.

## W9

Briefly explain the difference between a _unique (key) constraint_ and a _primary key constraint?_

<u>Answer</u>

A unique constraint ensures that values in a column are unique, and can allow null values in the column. A primary key also ensures its values are unique, but it also creates an index that can be used to identify rows and does not allow null values.

## W10

Briefly explan the difference between a _column (data) type_ and the _column's domain._

<u>Answer</u>

A column's data type specifies the kind of data (e.g. integers, strings, dates) that can be stored in a column, enforcing data integrity. A column's domain specifies a set of valid values the column can hold (e.g. greater than zero, not null, unique), enforcing the semantic meaning and business rules associated with the column.

# Entity Relationship Model

- This question tests transforming a high-level description of a data model into a more concrete _logical ER_ diagram. You will produce a logical ER diagram using Lucidchart. You should use Crow's Foot notation and conventions we have used in lectures and examples.<br><br>

- The data model is a simple representation of a university.<br><br>

- The model has the following entity types:
    - School:
        - School code, e.g., "SEAS," "GSAS," "LAW," ... ...
        - School name, e.g., "School of Engineering and Applied Science."
    - Department:
        - Department code, e.g., "COMS," "MATH," "ECON," ... ...
        - Department name, e.g., "Department of Computer Science."
    - Faculty:
        - UNI
        - last name
        - first name
        - email
        - title, e.g., "Professor," "Adjunct Professor," ... ...
    - Student:
        - UNI
        - last name
        - first name
        - email
    - Course:
        - Course number is a composite key, e.g., "COMSW4111" is
            - Dept. code "COMS"
            - Faculty code "W"
            - Course number "4111"
        - Course title
        - Course description
    - Section:
        - Call number
        - Course number
        - Year
        - Semester
        - Section<br><br> 
        
- A Faculty has complex states and relationships.
    - A Faculty can have a role relative to a Department. The possible roles are ```chair```, ```professor```, ```adjunct``` and ```emeritus```. 
    - Roles change over time. The data model must support the ability to handle current roles and previous roles, and the dates for the roles.
<br><br>  
    
- A Student has a relationship to Section.
    - The possible roles are ```(Enrolled, Waitlist, Dropped, TA)```
    - The student has a current role, and there can be only one current role.
    - The data model must support the ability to handle roles changing over time and retain information about prior roles.
<br><br>
    
- A Faculty _may_ teach a Section. All sections have exactly one Faculty.
<br><br>

- The relationship between Department and School is many-to-many. Each Department is in at least one school and each school has at least one department.
<br><br>    
    
__Notes:__
1. There is no single correct answer to this question. You will have to make some design decisions and assumptions. You should document your decisions and assumptions. You can do this by putting a note/comment in your diagram.
2. You do not have to worry about __isA__ relationships.
3. You do not have to document or worry about attribute types.
4. The ER diagram must be implementable in the relational/SQL model.

<u>Answer</u>

_Assumptions, Decisions and Notes:_

1. I assume the 'course number' in Section is the composite key in Course, so I expanded it to the three reference columns in the graph.

2. I assume the 'call number' in Section is unique across all years and semesters, and so can serve as a primary key.

3. Since the relationship between Department and School is many-to-many, I use a table Department_School to store every department-school relationship.

4. I assume a department may have zero or more faculties with a role, while a specific faculty-role is tied to one department.

5. I assume a faculty can have one or more roles, while a given faculty-role must only belong to that faculty only.

6. In specifying a faculty-role (for Department), I add the start date and end date to handle roles changing over time. The start date is also used as a primary key in order to distinguish the same role for the same faculty at different times. The current role will have its end_date set to NULL.

7. I used the same logic in specifying the student-role (for Section). The current role will have its end_date set to NULL.

8. Although there can only be one current role for Faculty and Student, there can be multiple roles over different times. Therefore, there can be one or many roles for a Student or a Faculty.

9. I assume a faculty can teach zero, one, or many sections (according to Prof. Ferguson's clarification on Ed).

10. The uni field in Section refers to the UNI of the Faculty teaching the section.

11. I assume a course may have one or many sections.

- This is the ER diagram answering this question. Make sure you include the file in your ZIP.

<img src="./University.png">

# Relational Algebra

## R1

Use the [RelaX Calculator and the Silberschatz - UniversityDB](https://dbis-uibk.github.io/relax/calc/gist/4f7866c17624ca9dfa85ed2482078be8/relax-silberschatz-english.txt/0) for this question. 

Two time slots _X_ and _Y_ obviously overlap if:
1. They are not the same time slot, i.e. do not have the same $time\_slot\_id$.
2. They have at least one lecture on _the same day,_  the start hour for _X_ is before the start hour for _Y_, and the end hour for _X_ is after the start hour for _Y._
3. To make the question easier, you do not need to consider minutes in computing overlap but must show minutes in the result.

Write the relational algebra expression that identifies obviously overlapping time slots, and only lists overlapping pairs of time slots once. 

Your output must match the answer below. 

<img src='./relational_result.png'>

<u> Answer </u>
    
- Post the relational algebra statement from the RelaX calculator.<br><br>
<img src='./R1_statement.png'>

- Post a screen capture of the query exection and result.
<img src='./R1_result.png'>

## R2

1. You __may not__ use the subtraction operator ```-``` to write this query.
2. Produce a relation that:
    - Has column names ```instructor_ID, instructor_name.```
    - Contains the ```ID``` and ```name``` of instructors who do not advise any students.

<u> Answer </u>

<img src='./R2_statement.png'>

<img src='./R2_result.png'>

# SQL Schema and DDL

### Objective

- You have a logical datamodel ER diagram (see below).<br><br>

- You need to use DDL to define a schema that realizes the model. Name your schema `f23_w4111_midterm_medical`.<br><br>

- Logical models are not specific enough for direct implementation. This means that:
    - You will have to assign concrete types to columns, and choose things like `GENERATED`, `DEFAULT`, etc.
    - You may have to decompose a table into two tables, or extract common attributes from multiple tables into a single, referenced table.
    - Implementing the relationships may require adding columns and foreign keys, associative entities, etc.
    - You may have to make other design and implementation choices. <b>This means that there is no single correct answer.</b>
<br><br>
- You may need to look do some self-study to find information about concepts, e.g. ```GENERATED```. Cite your sources.

### ER Diagram

| <img src="./er-to-sql-3.png"> |
| :---: |
| __ER Diagram__ |

<u>Answer</u>

_Design Decisions, Notes, etc._

1. Decided to add nullable column company_ID to patient to track their insurance company, implementing the zero-or-one relationship.

2. Decided to add physician_ID and patient_ID as foreign keys in Appointment to implement their respective relationships.

3. Decided to use Decimal(13,2) data type for all money amounts to avoid floating-point rounding errors.

4. Decided to add foreign keys appt_ID in Bill and bill_no in Appointment to implement one-and-only-one relationship.

5. Decided to add foreign keys bill_no, patient_ID, and company_ID in Payment to implement one-and-only-one relationships to Bill, Patient, and Insurance_Company respectively.

_DDL_

- Execute your DDL in the cell below. You may use DataGrip or other tools to help build the DDL statements.<br><br>

- You can copy and paste the SQL `CREATE/ALTER TABLE` statements below, but you MUST execute the statements in the notebook.

In [6]:
%%sql

# DDL in cells below.
DROP SCHEMA IF EXISTS f23_w4111_midterm_medical;
CREATE SCHEMA f23_w4111_midterm_medical;
USE f23_w4111_midterm_medical;

CREATE TABLE IF NOT EXISTS f23_w4111_midterm_medical.Physician
(
    physician_ID  INTEGER  NOT NULL,
    last_name  VARCHAR(30)  NOT NULL,
    first_name  VARCHAR(30)  NOT NULL,
    physician_type ENUM('NP', 'MD', 'DO')  NOT NULL,
    PRIMARY KEY (physician_id)
);

CREATE TABLE IF NOT EXISTS f23_w4111_midterm_medical.Insurance_Company
(
    company_ID  INTEGER  NOT NULL,
    insured_person  VARCHAR(30)  NOT NULL,
    phone_no  INTEGER  NOT NULL,
    street1  VARCHAR(30)  NOT NULL,
    city  VARCHAR(30)  NOT NULL,
    state  VARCHAR(30)  NOT NULL,
    postal_code  VARCHAR(10)  NOT NULL,
    PRIMARY KEY (company_ID)
);

CREATE TABLE IF NOT EXISTS f23_w4111_midterm_medical.Patient
(
    patient_ID  INTEGER  NOT NULL,
    last_name  VARCHAR(30)  NOT NULL,
    first_name  VARCHAR(30)  NOT NULL,
    street1  VARCHAR(30)  NOT NULL,
    city  VARCHAR(30)  NOT NULL,
    state  VARCHAR(30)  NOT NULL,
    postal_code  VARCHAR(10)  NOT NULL,
    company_ID  INTEGER,
    PRIMARY KEY (patient_ID),
    FOREIGN KEY (company_ID)
        REFERENCES Insurance_Company(company_ID)
);

CREATE TABLE IF NOT EXISTS f23_w4111_midterm_medical.Appointment
(
    appt_ID  INTEGER  NOT NULL,
    appt_date  DATE  NOT NULL,
    appt_time  TIME  NOT NULL,
    appt_duration  TIME  NOT NULL,
    appt_reason  VARCHAR(100)  NOT NULL,
    physician_ID  INTEGER  NOT NULL,
    patient_ID  INTEGER  NOT NULL,
    bill_no  INTEGER  NOT NULL,
    PRIMARY KEY (appt_ID),
    FOREIGN KEY (physician_ID)
        REFERENCES Physician(physician_ID),
    FOREIGN KEY (patient_ID)
        REFERENCES Patient(patient_ID)
);

CREATE TABLE IF NOT EXISTS f23_w4111_midterm_medical.Bill
(
    bill_no  INTEGER  NOT NULL,
    amount_insured  DECIMAL(13,2)  NOT NULL,
    amount_not_insured  DECIMAL(13,2)  NOT NULL,
    bill_total  DECIMAL(13,2)  NOT NULL,
    bill_date  DATE  NOT NULL,
    bill_status  VARCHAR(10)  NOT NULL,
    appt_ID  INTEGER  NOT NULL,
    PRIMARY KEY (bill_no),
    FOREIGN KEY (appt_ID)
        REFERENCES Appointment(appt_ID)
);

ALTER TABLE f23_w4111_midterm_medical.Appointment
    ADD FOREIGN KEY (bill_no)
        REFERENCES Bill(bill_no);

CREATE TABLE IF NOT EXISTS f23_w4111_midterm_medical.Payment
(
    receipt_no  INTEGER  NOT NULL,
    paid_amount  DECIMAL(13,2)  NOT NULL,
    paid_date  DATE  NOT NULL,
    paid_type  ENUM('CC', 'Check', 'Transfer')  NOT NULL,
    bill_no  INTEGER  NOT NULL,
    patient_ID  INTEGER  NOT NULL,
    company_ID  INTEGER  NOT NULL,
    PRIMARY KEY (receipt_no),
    FOREIGN KEY (bill_no)
        REFERENCES Bill(bill_no),
    FOREIGN KEY (patient_ID)
        REFERENCES Patient(patient_ID),
    FOREIGN KEY (company_ID)
        REFERENCES Insurance_Company(company_ID)
);

 * mysql+pymysql://root:***@localhost
6 rows affected.
1 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.

[]

# Complex SQL

## Birth Countries and Death Countries

- __Note:__ Use the instructions from HW1 Part 2 Nonprogramming to load the Lahman's Baseball Database data into MySQL if you have not already done so.<br><br>

- In Lahman's Baseball Database table `people`, there is information about people's `birthCountry` and `deathCountry`.<br><br>

- There are countries in which at least one person was born but in which no person has died.<br><br>

- Write a query that produces a table of the form:
    - `birthCountry`
    - `no_of_births`, which is the total number of births in the country.<br><br>

- The table contains all rows for countries in which there with births but no deaths.<br><br>

- You may create indexes to improve performance.

<u>Answer</u>

In [7]:
%%sql

USE lahmans_hw1;

WITH Births(birthCountry, no_of_births) AS
    (SELECT birthCountry, COUNT(*) FROM People GROUP BY birthCountry),
    Deaths(deathCountry, no_of_deaths) AS
    (SELECT deathCountry, COUNT(deathCountry) FROM People GROUP BY deathCountry HAVING COUNT(deathCountry) > 0)
    SELECT Births.birthCountry, Births.no_of_births
        FROM Births LEFT JOIN Deaths ON Births.birthCountry = Deaths.deathCountry
        WHERE no_of_deaths IS NULL
        ORDER BY no_of_births DESC;

 * mysql+pymysql://root:***@localhost
0 rows affected.
36 rows affected.

[(None, 59),
 ('Germany', 45),
 ('Colombia', 28),
 ('South Korea', 27),
 ('Curacao', 16),
 ('Nicaragua', 15),
 ('Russia', 9),
 ('Italy', 7),
 ('Czech Republic', 7),
 ('Aruba', 6),
 ('Poland', 6),
 ('Brazil', 5),
 ('Sweden', 4),
 ('Spain', 4),
 ('Jamaica', 4),
 ('Norway', 3),
 ('Honduras', 2),
 ('Guam', 2),
 ('South Africa', 2),
 ('Saudi Arabia', 2),
 ('Afghanistan', 1),
 ('Greece', 1),
 ('Hong Kong', 1),
 ('Viet Nam', 1),
 ('Denmark', 1),
 ('Switzerland', 1),
 ('Singapore', 1),
 ('Belgium', 1),
 ('Peru', 1),
 ('Belize', 1),
 ('Indonesia', 1),
 ('Finland', 1),
 ('Lithuania', 1),
 ('Slovakia', 1),
 ('Portugal', 1),
 ('Latvia', 1)]

## Best Baseball Players

- This question uses ```lahmansbaseballdb.batting```, ```lahmansbaseballdb.pitching``` and ```lahmansbaseballdb.people```.<br><br>

- These query computes performance metrics:<br><br>
    - Batting:
        - On-base percentage: OBP is ```(sum(h) + sum(BB))/(sum(ab) + sum(BB))```
        - Slugging percentage: SLG is<br><br>
\begin{equation}
\dfrac{(sum(h) - sum(`2b`) - sum(`3b`) - sum(hr)) + 2*sum(`2b`) + 3*sum(`3b`) + 4*sum(hr))}
{sum(ab)}
\end{equation}<br>
    - On-base percentage plus slugging: OPS is is ```(obp + slg)```.<br><br> 
    - Pitching:
        - total_wins is ```sum(w)```.
        - total_loses is ```sum(l)```.
        - win_percentage is ```sum(w)/(sum(w) + sum(l))```.<br><br>
        
- Professor Ferguson has two criteria for someone being a great baseball player.
    - Batting:
        - Total number of ```ab >= 3000```.
        - OPS: Career ```OPS >= 1.000```
    - Pitching:
        - ```(sum(w) + sum(l)) >= 200```.
        - ```win_percentage >= 0.70)``` or ```sum(w) >= 300.```<br><br>
                
- This is one of the rare cases where Prof. Ferguson will provide the answer. So, please produce the table below. Some notes:
    - ```great_because``` is either ```Pitcher``` or ```Batter``` based on whether the player matched the batting or pitching criteria.
    - The values from ```batting``` are ```None``` if the player did not qualify based on batting.
    - The values from ```pitching``` are ```None``` if the player did not qualify on pitching.

- There is a CSV file in the directory with my sample answer. The columns are:
    - ```playerid```
    - ```nameLast``` from ```People```
    - ```nameFirst``` from ```People.```
    - ```great_because```
    - ```slg```
    - ```obp```
    - ```op_slg``` is on-base percentage plus slugging.
    - ```total_abs``` is total at bats.
    - ```total_w``` is the total wins.
    - ```total_l``` is the total loses.
    - ```total_d``` is some of ```total_w``` and ```total_l```.
    - ```win_percentage``` is the winning percentage.
    
    
- __Note:__ Since I saved the query to Pandas and then read it back it,
    - All number become floating point. Your answer uses SQL and the values should be integers except for ```win_percentage.```
    - Pandas converts ```NULL``` to ```NaN```. In your SQL result, you will have ```None``` instead of ```NaN.```

In [8]:
bb_greats = pd.read_csv('./baseball_greats.csv')
bb_greats

,playerid,nameLast,nameFirst,great_because,slg,obp,obp_slg,total_abs,total_w,total_l,total_d,win_percentage
0,alexape01,Alexander,Pete,Pitcher,NaN,NaN,NaN,NaN,373.0,208.0,581.0,0.6420
1,bondsba01,Bonds,Barry,Batter,0.6069,0.4428,1.0497,9847.0,NaN,NaN,NaN,NaN
2,carltst01,Carlton,Steve,Pitcher,NaN,NaN,NaN,NaN,329.0,244.0,573.0,0.5742
3,carutbo01,Caruthers,Bob,Pitcher,NaN,NaN,NaN,NaN,218.0,99.0,317.0,0.6877
4,clarkjo01,Clarkson,John,Pitcher,NaN,NaN,NaN,NaN,328.0,178.0,506.0,0.6482
5,clemero02,Clemens,Roger,Pitcher,NaN,NaN,NaN,NaN,354.0,184.0,538.0,0.6580
6,fordwh01,Ford,Whitey,Pitcher,NaN,NaN,NaN,NaN,236.0,106.0,342.0,0.6901
7,foutzda01,Foutz,Dave,Pitcher,NaN,NaN,NaN,NaN,147.0,66.0,213.0,0.6901
8,foxxji01,Foxx,Jimmie,Batter,0.6093,0.4275,1.0368,8134.0,NaN,NaN,NaN,NaN
9,galvipu01,Galvin,Pud,Pitcher,NaN,NaN,NaN,NaN,365.0,310.0,675.0,0.5407
10,gehrilo01,Gehrig,Lou,Batter,0.6324,0.4447,1.0772,8001.0,NaN,NaN,NaN,NaN
11,glavito02,Glavine,Tom,Pitcher,NaN,NaN,NaN,NaN,305.0,203.0,508.0,0.6004
12,greenha01,Greenberg,Hank,Batter,0.6050,0.4103,1.0153,5193.0,NaN,NaN,NaN,NaN
13,grovele01,Grove,Lefty,Pitcher,NaN,NaN,NaN,NaN,300.0,141.0,441.0,0.6803
14,hornsro01,Hornsby,Rogers,Batter,0.5765,0.4308,1.0073,8173.0,NaN,NaN,NaN,NaN
15,johnsra05,Johnson,Randy,Pitcher,NaN,NaN,NaN,NaN,303.0,166.0,469.0,0.6461
16,johnswa01,Johnson,Walter,Pitcher,NaN,NaN,NaN,NaN,417.0,279.0,696.0,0.5991
17,keefeti01,Keefe,Tim,Pitcher,NaN,NaN,NaN,NaN,342.0,225.0,567.0,0.6032
18,kershcl01,Kershaw,Clayton,Pitcher,NaN,NaN,NaN,NaN,185.0,84.0,269.0,0.6877
19,maddugr01,Maddux,Greg,Pitcher,NaN,NaN,NaN,NaN,355.0,227.0,582.0,0.6100
20,martipe02,Martinez,Pedro,Pitcher,NaN,NaN,NaN,NaN,219.0,100.0,319.0,0.6865
21,mathech01,Mathewson,Christy,Pitcher,NaN,NaN,NaN,NaN,373.0,188.0,561.0,0.6649
22,nichoki01,Nichols,Kid,Pitcher,NaN,NaN,NaN,NaN,362.0,208.0,570.0,0.6351
23,niekrph01,Niekro,Phil,Pitcher,NaN,NaN,NaN,NaN,318.0,274.0,592.0,0.5372
24,perryga01,Perry,Gaylord,Pitcher,NaN,NaN,NaN,NaN,314.0,265.0,579.0,0.5423
25,planked01,Plank,Eddie,Pitcher,NaN,NaN,NaN,NaN,326.0,194.0,520.0,0.6269
26,radboch01,Radbourn,Old Hoss,Pitcher,NaN,NaN,NaN,NaN,310.0,194.0,504.0,0.6151
27,ruthba01,Ruth,Babe,Batter,0.6898,0.4718,1.1616,8398.0,NaN,NaN,NaN,NaN
28,ryanno01,Ryan,Nolan,Pitcher,NaN,NaN,NaN,NaN,324.0,292.0,616.0,0.5260
29,seaveto01,Seaver,Tom,Pitcher,NaN,NaN,NaN,NaN,311.0,205.0,516.0,0.6027
30,spahnwa01,Spahn,Warren,Pitcher,NaN,NaN,NaN,NaN,363.0,245.0,608.0,0.5970
31,spaldal01,Spalding,Al,Pitcher,NaN,NaN,NaN,NaN,252.0,65.0,317.0,0.7950
32,suttodo01,Sutton,Don,Pitcher,NaN,NaN,NaN,NaN,324.0,256.0,580.0,0.5586
33,welchmi01,Welch,Mickey,Pitcher,NaN,NaN,NaN,NaN,307.0,210.0,517.0,0.5938
34,willite01,Williams,Ted,Batter,0.6338,0.4806,1.1144,7706.0,NaN,NaN,NaN,NaN
35,wynnea01,Wynn,Early,Pitcher,NaN,NaN,NaN,NaN,300.0,244.0,544.0,0.5515
36,youngcy01,Young,Cy,Pitcher,NaN,NaN,NaN,NaN,511.0,315.0,826.0,0.6186

<u>Answer</u>

In [9]:
%%sql

USE lahmans_hw1;

WITH Bat(playerID, great_because, slg, obp, obp_slg, total_abs) AS (
    SELECT playerID,
        'Batter' AS great_because,
        (SUM(h) - SUM(`2b`) - SUM(`3b`) - SUM(hr) + 2*SUM(`2b`) + 3*SUM(`3b`) + 4*SUM(hr)) / SUM(ab),
        (SUM(h) + SUM(BB)) / (SUM(ab) + SUM(BB)),
        (SUM(h) + SUM(BB)) / (SUM(ab) + SUM(BB)) + (SUM(h) - SUM(`2b`) - SUM(`3b`) - SUM(hr) + 2*SUM(`2b`) + 3*SUM(`3b`) + 4*SUM(hr)) / SUM(ab) AS obp_slg,
        SUM(ab) AS total_abs
    FROM Batting GROUP BY playerID
    HAVING total_abs >= 3000 AND obp_slg >= 1.000),
Pitch(playerID, great_because, total_w, total_l, total_d, win_percentage) AS (
    SELECT playerID,
        'Pitcher' AS great_because,
        SUM(w) AS total_w,
        SUM(l),
        SUM(w) + SUM(l) AS total_d,
        SUM(w) / (SUM(w) + SUM(l)) AS win_percentage
    FROM Pitching GROUP BY playerID
    HAVING total_d >= 200 AND win_percentage >= 0.7 OR total_w >= 300),  -- Can change to win_percentage >= 0.666 to match answer above
Final(playerID, great_because, slg, obp, obp_slg, total_abs, total_w, total_l, total_d, win_percentage) AS (
    SELECT playerID, great_because, slg, obp, obp_slg, total_abs, NULL AS total_w, NULL AS total_l, NULL AS total_d, NULL AS win_percentage FROM Bat
    UNION ALL
    SELECT playerID, great_because, NULL AS slg, NULL AS obp, NULL AS obp_slg, NULL AS total_abs, total_w, total_l, total_d, win_percentage FROM Pitch)
SELECT Final.playerID AS playerID, nameLast, nameFirst, great_because, slg, obp, obp_slg, total_abs, total_w, total_l, total_d, win_percentage
FROM Final NATURAL JOIN People
ORDER BY playerID;

 * mysql+pymysql://root:***@localhost
0 rows affected.
32 rows affected.

[('alexape01', 'Alexander', 'Pete', 'Pitcher', None, None, None, None, Decimal('373'), Decimal('208'), Decimal('581'), Decimal('0.6420')),
 ('bondsba01', 'Bonds', 'Barry', 'Batter', Decimal('0.6069'), Decimal('0.4428'), Decimal('1.0497'), Decimal('9847'), None, None, None, None),
 ('carltst01', 'Carlton', 'Steve', 'Pitcher', None, None, None, None, Decimal('329'), Decimal('244'), Decimal('573'), Decimal('0.5742')),
 ('clarkjo01', 'Clarkson', 'John', 'Pitcher', None, None, None, None, Decimal('328'), Decimal('178'), Decimal('506'), Decimal('0.6482')),
 ('clemero02', 'Clemens', 'Roger', 'Pitcher', None, None, None, None, Decimal('354'), Decimal('184'), Decimal('538'), Decimal('0.6580')),
 ('foxxji01', 'Foxx', 'Jimmie', 'Batter', Decimal('0.6093'), Decimal('0.4275'), Decimal('1.0368'), Decimal('8134'), None, None, None, None),
 ('galvipu01', 'Galvin', 'Pud', 'Pitcher', None, None, None, None, Decimal('365'), Decimal('310'), Decimal('675'), Decimal('0.5407')),
 ('gehrilo01', 'Gehrig', 'Lou', 'Batter', Decimal('0.6324'), Decimal('0.4447'), Decimal('1.0772'), Decimal('8001'), None, None, None, None),
 ('glavito02', 'Glavine', 'Tom', 'Pitcher', None, None, None, None, Decimal('305'), Decimal('203'), Decimal('508'), Decimal('0.6004')),
 ('greenha01', 'Greenberg', 'Hank', 'Batter', Decimal('0.6050'), Decimal('0.4103'), Decimal('1.0153'), Decimal('5193'), None, None, None, None),
 ('grovele01', 'Grove', 'Lefty', 'Pitcher', None, None, None, None, Decimal('300'), Decimal('141'), Decimal('441'), Decimal('0.6803')),
 ('hornsro01', 'Hornsby', 'Rogers', 'Batter', Decimal('0.5765'), Decimal('0.4308'), Decimal('1.0073'), Decimal('8173'), None, None, None, None),
 ('johnsra05', 'Johnson', 'Randy', 'Pitcher', None, None, None, None, Decimal('303'), Decimal('166'), Decimal('469'), Decimal('0.6461')),
 ('johnswa01', 'Johnson', 'Walter', 'Pitcher', None, None, None, None, Decimal('417'), Decimal('279'), Decimal('696'), Decimal('0.5991')),
 ('keefeti01', 'Keefe', 'Tim', 'Pitcher', None, None, None, None, Decimal('342'), Decimal('225'), Decimal('567'), Decimal('0.6032')),
 ('maddugr01', 'Maddux', 'Greg', 'Pitcher', None, None, None, None, Decimal('355'), Decimal('227'), Decimal('582'), Decimal('0.6100')),
 ('mathech01', 'Mathewson', 'Christy', 'Pitcher', None, None, None, None, Decimal('373'), Decimal('188'), Decimal('561'), Decimal('0.6649')),
 ('nichoki01', 'Nichols', 'Kid', 'Pitcher', None, None, None, None, Decimal('362'), Decimal('208'), Decimal('570'), Decimal('0.6351')),
 ('niekrph01', 'Niekro', 'Phil', 'Pitcher', None, None, None, None, Decimal('318'), Decimal('274'), Decimal('592'), Decimal('0.5372')),
 ('perryga01', 'Perry', 'Gaylord', 'Pitcher', None, None, None, None, Decimal('314'), Decimal('265'), Decimal('579'), Decimal('0.5423')),
 ('planked01', 'Plank', 'Eddie', 'Pitcher', None, None, None, None, Decimal('326'), Decimal('194'), Decimal('520'), Decimal('0.6269')),
 ('radboch01', 'Radbourn', 'Old Hoss', 'Pitcher', None, None, None, None, Decimal('310'), Decimal('194'), Decimal('504'), Decimal('0.6151')),
 ('ruthba01', 'Ruth', 'Babe', 'Batter', Decimal('0.6898'), Decimal('0.4718'), Decimal('1.1616'), Decimal('8398'), None, None, None, None),
 ('ryanno01', 'Ryan', 'Nolan', 'Pitcher', None, None, None, None, Decimal('324'), Decimal('292'), Decimal('616'), Decimal('0.5260')),
 ('seaveto01', 'Seaver', 'Tom', 'Pitcher', None, None, None, None, Decimal('311'), Decimal('205'), Decimal('516'), Decimal('0.6027')),
 ('spahnwa01', 'Spahn', 'Warren', 'Pitcher', None, None, None, None, Decimal('363'), Decimal('245'), Decimal('608'), Decimal('0.5970')),
 ('spaldal01', 'Spalding', 'Al', 'Pitcher', None, None, None, None, Decimal('252'), Decimal('65'), Decimal('317'), Decimal('0.7950')),
 ('suttodo01', 'Sutton', 'Don', 'Pitcher', None, None, None, None, Decimal('324'), Decimal('256'), Decimal('580'), Decimal('0.5586')),
 ('welchmi01', 'Welch', 'Mickey', 'Pitcher', None, None, None, None, Decimal('307'), Decimal('210'), Decimal('517'), Decimal('0.5938')),
 ('willite01', 'Williams', 'Ted', 'Batter', Decimal('0.6338'), Decimal('0.4806'), Decimal('1.1144'), Decimal('7706'), None, None, None, None),
 ('wynnea01', 'Wynn', 'Early', 'Pitcher', None, None, None, None, Decimal('300'), Decimal('244'), Decimal('544'), Decimal('0.5515')),
 ('youngcy01', 'Young', 'Cy', 'Pitcher', None, None, None, None, Decimal('511'), Decimal('315'), Decimal('826'), Decimal('0.6186'))]

# Data and Schema Cleanup

## Part 1: Countries and Cities

- There is a file  ```worldcities.csv``` in the same folder as this notebook.<br><br>

- In the following code cell, use Pandas to:
    - Read the CSV file into a Data Frame.
    - Convert the Data Frame to contain only the following columns:
        - ```city```
        - ```city_ascii```
        - ```lat```
        - ```lng```
        - ```country```
        - ```iso2```
        - ```iso3```
        - ```id```
    - Write the data to the table ```worldcities``` in the schema ```F23W4111Midterm```.<br><br>
    
- Use the SQL after the code cell to display part of your new table.<br><br>

__Note:__ In lecture examples and HW, you have seen how to use Pandas to read CSV files and create tables.


<u>Answer</u>

In [10]:
worldcities = pd.read_csv('./worldcities.csv')
worldcities = worldcities[['city', 'city_ascii', 'lat', 'lng', 'country', 'iso2', 'iso3', 'id']]
worldcities.head()

      city city_ascii      lat       lng      country iso2 iso3          id
0    Tokyo      Tokyo  35.6897  139.6922        Japan   JP  JPN  1392685764
1  Jakarta    Jakarta  -6.2146  106.8451    Indonesia   ID  IDN  1360771077
2    Delhi      Delhi  28.6600   77.2300        India   IN  IND  1356872604
3   Mumbai     Mumbai  18.9667   72.8333        India   IN  IND  1356226629
4   Manila     Manila  14.6000  120.9833  Philippines   PH  PHL  1608618140

In [11]:
%%sql

DROP SCHEMA IF EXISTS F23W4111Midterm;
CREATE SCHEMA F23W4111Midterm;
USE F23W4111Midterm;

 * mysql+pymysql://root:***@localhost
4 rows affected.
1 rows affected.
0 rows affected.

[]

In [12]:
worldcities.to_sql('worldcities', con=sql_engine, schema='F23W4111Midterm', if_exists="replace", index=False)

41001

- Display data.

In [13]:
%sql select * from F23W4111Midterm.worldcities order by city limit 30;

 * mysql+pymysql://root:***@localhost
30 rows affected.

[(None, None, 44.9333, 7.5333, 'Italy', 'IT', 'ITA', 1380601372),
 ('‘Adrā', '`Adra', 33.6, 36.515, 'Syria', 'SY', 'SYR', 1760640037),
 ('‘Ajlūn', '`Ajlun', 32.3325, 35.7517, 'Jordan', 'JO', 'JOR', 1400775371),
 ('‘Ajmān', '`Ajman', 25.3994, 55.4797, 'United Arab Emirates', 'AE', 'ARE', 1784337875),
 ('‘Akko', '`Akko', 32.9261, 35.0839, 'Israel', 'IL', 'ISR', 1376781950),
 ('‘Alavīcheh', '`Alavicheh', 33.0528, 51.0825, 'Iran', 'IR', 'IRN', 1364605877),
 ('‘Amrān', '`Amran', 15.6594, 43.9439, 'Yemen', 'YE', 'YEM', 1887433410),
 ('‘Āmūdā', '`Amuda', 37.1042, 40.93, 'Syria', 'SY', 'SYR', 1760247135),
 ('‘Anadān', '`Anadan', 36.2936, 37.0444, 'Syria', 'SY', 'SYR', 1760993442),
 ('‘Assāl al Ward', '`Assal al Ward', 33.8658, 36.4133, 'Syria', 'SY', 'SYR', 1760181042),
 ('‘Ataq', '`Ataq', 14.55, 46.8, 'Yemen', 'YE', 'YEM', 1887172893),
 ('‘Ayn ‘Īsá', '`Ayn `Isa', 36.3858, 38.8472, 'Syria', 'SY', 'SYR', 1760078370),
 ('‘Ibrī', '`Ibri', 23.2254, 56.517, 'Oman', 'OM', 'OMN', 1512077267),
 ('’Aïn Abessa', "'Ain Abessa", 36.3, 5.295, 'Algeria', 'DZ', 'DZA', 1012074116),
 ('’Aïn Arnat', "'Ain Arnat", 36.1833, 5.3167, 'Algeria', 'DZ', 'DZA', 1012453452),
 ('’Aïn Azel', "'Ain Azel", 35.8433, 5.5219, 'Algeria', 'DZ', 'DZA', 1012746080),
 ('’Aïn el Hammam', "'Ain el Hammam", 36.5647, 4.3061, 'Algeria', 'DZ', 'DZA', 1012595495),
 ('’Aïn Leuh', "'Ain Leuh", 33.2833, -5.3833, 'Morocco', 'MA', 'MAR', 1504668626),
 ('’Aïn Roua', "'Ain Roua", 36.3344, 5.1806, 'Algeria', 'DZ', 'DZA', 1012529757),
 ('’Ali Ben Sliman', "'Ali Ben Sliman", 31.9053, -7.2144, 'Morocco', 'MA', 'MAR', 1504127885),
 ('’Ayn Bni Mathar', "'Ayn Bni Mathar", 34.0889, -2.0247, 'Morocco', 'MA', 'MAR', 1504845272),
 ('’s-Hertogenbosch', "'s-Hertogenbosch", 51.6833, 5.3167, 'Netherlands', 'NL', 'NLD', 1528012333),
 ('A Coruña', 'A Coruna', 43.3713, -8.4188, 'Spain', 'ES', 'ESP', 1724417375),
 ('Aachen', 'Aachen', 50.7762, 6.0838, 'Germany', 'DE', 'DEU', 1276805572),
 ('Aadorf', 'Aadorf', 47.4939, 8.8975, 'Switzerland', 'CH', 'CHE', 1756022542),
 ('Aalborg', 'Aalborg', 57.0337, 9.9166, 'Denmark', 'DK', 'DNK', 1208789278),
 ('Aalen', 'Aalen', 48.8372, 10.0936, 'Germany', 'DE', 'DEU', 1276757787),
 ('Aalsmeer', 'Aalsmeer', 52.2639, 4.7625, 'Netherlands', 'NL', 'NLD', 1528899853),
 ('Aalst', 'Aalst', 50.9333, 4.0333, 'Belgium', 'BE', 'BEL', 1056695813),
 ('Aalten', 'Aalten', 51.925, 6.5808, 'Netherlands', 'NL', 'NLD', 1528326020)]

## Part 2: Modify World City Data

- Having multiple rows that repeat ```country```, ```iso2```, and ```iso3``` is poor design.<br><br>

- Create two new tables:
    - ```countries``` that contains ```country```, ```iso2```, and ```iso3```.
    - ```cities``` that contains only the remaining fields.
    - Pick either ```iso2``` or ```iso3``` to define a foreign key between the tables.<br><br>
    
- Add primary keys, unique keys, select column data types, etc., to define a better schema for the two tables.<br><br>
    
- Show your SQL statements for creating and modifying the tables below.<br><br>

- __Note:__ A small number of the ISO2 and ISO3 codes are incorrect and will prevent you from creating keys. You must correct this data and document your changes.<br><br>

- Show your DDL below.

<u>Answer</u>

In [14]:
%%sql

-- Correct Armenia ISO3 and Namibia ISO2, also change data type for iso3

UPDATE worldcities
    SET iso3 = 'ARM'
    WHERE country = 'Armenia';
UPDATE worldcities
    SET iso2 = 'NA'
    WHERE country = 'Namibia';
ALTER TABLE worldcities
    MODIFY COLUMN iso3 CHAR(3);

 * mysql+pymysql://root:***@localhost
67 rows affected.
31 rows affected.
41001 rows affected.

[]

In [15]:
%%sql

DROP TABLE IF EXISTS countries;

CREATE TABLE countries
    AS SELECT DISTINCT country, iso2, iso3 FROM worldcities;
ALTER TABLE countries
    ADD PRIMARY KEY (iso3);

 * mysql+pymysql://root:***@localhost
0 rows affected.
237 rows affected.
0 rows affected.

[]

In [16]:
%%sql

DROP TABLE IF EXISTS cities;

CREATE TABLE cities
    AS SELECT id, city, city_ascii, lat, lng, iso3 FROM worldcities;
ALTER TABLE cities
    ADD PRIMARY KEY (id);
ALTER TABLE cities
    ADD FOREIGN KEY (iso3)
        REFERENCES countries(iso3);

 * mysql+pymysql://root:***@localhost
0 rows affected.
41001 rows affected.
0 rows affected.
41001 rows affected.

[]

## Part 3: An Easy Question

- An interesting question. Is there a better SQL type for latitude and longitude than ```DOUBLE```? If you think there is a better type, what would it be? (You do not need to perform any conversions)

<u>Answer</u>

Yes, there is a POINT type in MySQL that would enable storing the location as one attribute instead of two. Or we could also use DECIMAL(9,6) to save space while preserving enough precision.

## Part 4: Final Create Table Statements

- Use the DataGrip tool to generate final ```CREATE TABLE``` statements below. You do not need to execute the statements.

<u>Answer</u>

```
-- auto-generated definition
create table countries
(
    country text    null,
    iso2    text    null,
    iso3    char(3) not null
        primary key
);

-- auto-generated definition
create table cities
(
    id         bigint  not null
        primary key,
    city       text    null,
    city_ascii text    null,
    lat        double  null,
    lng        double  null,
    iso3       char(3) null,
    constraint cities_ibfk_1
        foreign key (iso3) references f23w4111midterm.countries (iso3)
);

create index iso3
    on cities (iso3);
```

## Part 5: Fixing People Table

<u>Create a Copy People</u>

- Create a table ```F23W4111Midterm.people_modified``` that has the same schema and data as ```People```.

In [17]:
%%sql

USE F23W4111Midterm;

DROP TABLE IF EXISTS people_modified;

CREATE TABLE people_modified AS
    SELECT * FROM lahmans_hw1.People;

 * mysql+pymysql://root:***@localhost
0 rows affected.
0 rows affected.
20370 rows affected.

[]

<u>Fixing ```birthCountry```</u>

- The query below indicates that some ```birthCountry``` entries in ```people``` do not map to a known country.

In [18]:
%%sql

select distinct birthCountry, count(*) as count  from people_modified where
    birthCountry not in (select country from countries)
    group by birthCountry;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[('USA', 17601),
 ('D.R.', 826),
 ('CAN', 258),
 ('P.R.', 276),
 ('Bahamas', 7),
 ('South Korea', 27),
 ('Czech Republic', 7),
 ('V.I.', 14),
 ('Viet Nam', 1),
 ('At Sea', 1)]

- My proposed corrections for ```birthCountry``` are:

| birthCountry   | ISO3 | ISO2 | Correct Country Name |
|----------------|------|------|----------------------|
| Bahamas        | BHS  | BS   | Bahamas, The         |
| CAN            | CAN  | CA   | Canada               |
| Czech Republic | CZE  | CZ   | Czechia              |
| South Korea    | KOR  | KR   | Korea, South         |
| USA            | USA  | US   | United States        |
| Viet Nam       | VNM  | VN   | Vietnam              |
| D.R.           | DOM  | DO   | Dominican Republic   |
| P.R.           | PRI  | PR   | Puerto Rico          |
| V.I.           | USA  | US   | United States        |
| At Sea         | NULL | NULL | NULL                 |


- Correct ```people_modified```, making the following changes:
    1. Add a column ```birthCountryISO3```
    2. Correct the entries for ```birthCountry```
    3. Populate the values for ```birthCountryISO3```
    4. Set up a foreign key relationship from ```people_modified``` to ```countries```
    5. Drop the column ```birthCountry```

<u>Answer</u>

- Show your SQL statements for altering the table below.

- Run your queries to show correctly modified table.

In [19]:
%%sql

ALTER TABLE people_modified
    ADD birthCountryISO3 CHAR(3);

UPDATE people_modified
    SET birthCountry = 'Bahamas, The'
    WHERE birthCountry = 'Bahamas';
UPDATE people_modified
    SET birthCountry = 'Canada'
    WHERE birthCountry = 'CAN';
UPDATE people_modified
    SET birthCountry = 'Czechia'
    WHERE birthCountry = 'Czech Republic';
UPDATE people_modified
    SET birthCountry = 'Korea, South'
    WHERE birthCountry = 'South Korea';
UPDATE people_modified
    SET birthCountry = 'United States'
    WHERE birthCountry = 'USA';
UPDATE people_modified
    SET birthCountry = 'Vietnam'
    WHERE birthCountry = 'Viet Nam';
UPDATE people_modified
    SET birthCountry = 'Dominican Republic'
    WHERE birthCountry = 'D.R.';
UPDATE people_modified
    SET birthCountry = 'Puerto Rico'
    WHERE birthCountry = 'P.R.';
UPDATE people_modified
    SET birthCountry = 'United States'
    WHERE birthCountry = 'V.I.';
UPDATE people_modified
    SET birthCountry = NULL
    WHERE birthCountry = 'At Sea';

UPDATE people_modified, countries
    SET people_modified.birthCountryISO3 = countries.iso3
    WHERE people_modified.birthCountry = countries.country;

ALTER TABLE people_modified
    ADD FOREIGN KEY (birthCountryISO3)
        REFERENCES countries(iso3);

ALTER TABLE people_modified
    DROP COLUMN birthCountry;

 * mysql+pymysql://root:***@localhost
0 rows affected.
7 rows affected.
258 rows affected.
7 rows affected.
27 rows affected.
17601 rows affected.
1 rows affected.
826 rows affected.
276 rows affected.
14 rows affected.
1 rows affected.
20310 rows affected.
20370 rows affected.
0 rows affected.

[]

In [23]:
%%sql

SELECT * FROM people_modified LIMIT 10;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[('aardsda01', 1981.0, 12.0, 27.0, 'CO', 'Denver', None, None, None, None, None, None, 'David', 'Aardsma', 'David Allan', 215.0, 75.0, 'R', 'R', '2004-04-06', '2015-08-23', 'aardd001', 'aardsda01', 'USA'),
 ('aaronha01', 1934.0, 2.0, 5.0, 'AL', 'Mobile', 2021.0, 1.0, 22.0, 'USA', 'GA', 'Atlanta', 'Hank', 'Aaron', 'Henry Louis', 180.0, 72.0, 'R', 'R', '1954-04-13', '1976-10-03', 'aaroh101', 'aaronha01', 'USA'),
 ('aaronto01', 1939.0, 8.0, 5.0, 'AL', 'Mobile', 1984.0, 8.0, 16.0, 'USA', 'GA', 'Atlanta', 'Tommie', 'Aaron', 'Tommie Lee', 190.0, 75.0, 'R', 'R', '1962-04-10', '1971-09-26', 'aarot101', 'aaronto01', 'USA'),
 ('aasedo01', 1954.0, 9.0, 8.0, 'CA', 'Orange', None, None, None, None, None, None, 'Don', 'Aase', 'Donald William', 190.0, 75.0, 'R', 'R', '1977-07-26', '1990-10-03', 'aased001', 'aasedo01', 'USA'),
 ('abadan01', 1972.0, 8.0, 25.0, 'FL', 'Palm Beach', None, None, None, None, None, None, 'Andy', 'Abad', 'Fausto Andres', 184.0, 73.0, 'L', 'L', '2001-09-10', '2006-04-13', 'abada001', 'abadan01', 'USA'),
 ('abadfe01', 1985.0, 12.0, 17.0, 'La Romana', 'La Romana', None, None, None, None, None, None, 'Fernando', 'Abad', 'Fernando Antonio', 235.0, 74.0, 'L', 'L', '2010-07-28', '2021-10-01', 'abadf001', 'abadfe01', 'DOM'),
 ('abadijo01', 1850.0, 11.0, 4.0, 'PA', 'Philadelphia', 1905.0, 5.0, 17.0, 'USA', 'NJ', 'Pemberton', 'John', 'Abadie', 'John W.', 192.0, 72.0, 'R', 'R', '1875-04-26', '1875-06-10', 'abadj101', 'abadijo01', 'USA'),
 ('abbated01', 1877.0, 4.0, 15.0, 'PA', 'Latrobe', 1957.0, 1.0, 6.0, 'USA', 'FL', 'Fort Lauderdale', 'Ed', 'Abbaticchio', 'Edward James', 170.0, 71.0, 'R', 'R', '1897-09-04', '1910-09-15', 'abbae101', 'abbated01', 'USA'),
 ('abbeybe01', 1869.0, 11.0, 11.0, 'VT', 'Essex', 1962.0, 6.0, 11.0, 'USA', 'VT', 'Colchester', 'Bert', 'Abbey', 'Bert Wood', 175.0, 71.0, 'R', 'R', '1892-06-14', '1896-09-23', 'abbeb101', 'abbeybe01', 'USA'),
 ('abbeych01', 1866.0, 10.0, 14.0, 'NE', 'Falls City', 1926.0, 4.0, 27.0, 'USA', 'CA', 'San Francisco', 'Charlie', 'Abbey', 'Charles S.', 169.0, 68.0, 'L', 'L', '1893-08-16', '1897-08-19', 'abbec101', 'abbeych01', 'USA')]